# ashojash-android

./: .gitignore  build.gradle  keysotre SHA1.txt  wq
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ashojash/android/: ApplicationTest.java  SecondActivityFunctionalTesting.java
app/src/androidTest/java/com/ashojash/android/event/: EventTest.java
app/src/androidTest/java/com/ashojash/android/helpers/: AppControllerTest.java  SearchActivityLocationServicesTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/dev/: google-services.json
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashojash/android/activity/: AshojashIntroActivity.java  BaseActivity.java  BaseIntroActivity.java  BottomToolbarActivity.java  CityListActivity.java  CollectionActivity.java  GuestProfileActivity.java  MainActivity.java  MapsActivity.java  NavigationDrawerActivity.java  SearchActivity.java  SecondActivity.java  SplashActivity.java  StartupActivity.java  ToolbarActivity.java  VenueActivity.java  VenueBaseActivity.java  VenueInfoActivity.java  VenueMenusActivity.java  VenuePhotosActivity.java  VenueReviewsActivity.java
app/src/main/java/com/ashojash/android/adapter/: CityAdapter.java  CollectionGridViewAdapter.java  CollectionSlideShowAdapter.java  CollectionVenuesAdapter.java  CollectionVerticalAdapter.java  HeroPagerAdapter.java  NearbyStreetAdapter.java  NearbyVenuesAdapter.java  OnCardClickListener.java  TagSearchSuggestionAdapter.java  TagSuggestionAdapter.java  VenueAdapter.java  VenueBasicMenuAdapter.java  VenueBasicPhotosAdapter.java  VenueBasicReviewsAdapter.java  VenueMenusAdapter.java  VenuePhotoUploadAdapter.java  VenuePhotosAdapter.java  VenueReviewAdapter.java  VenueReviewsAdapter.java  VenueSearchResultAdapter.java  VenueSearchSuggestionAdapter.java  VenueSlideShowAdapter.java  VenueVerticalAdapter.java  ViewpagerAdapter.java
app/src/main/java/com/ashojash/android/city_list/: CityAdapter.java  CityListActivity.java  CityListFragment.java
app/src/main/java/com/ashojash/android/customview/: CostRatingOnRatingBarChangeListener.java  GenericOnRatingBarChangeListener.java  MenuProgressBar.java  SquareImageView.java  VenueScoreArc.java  VenueScoreIndicator.java
app/src/main/java/com/ashojash/android/db/: AshaojashDb.java  VenueDb.java
app/src/main/java/com/ashojash/android/event/: CityApiEvents.java  ErrorEvents.java  LocationEvents.java  OnApiRequestErrorEvent.java  OnApiResponseErrorEvent.java  PermissionEvents.java  SearchApiEvents.java  TagApiEvents.java  UserApiEvents.java  VenueApiEvents.java  VenueCollectionEvents.java
app/src/main/java/com/ashojash/android/fragment/: CityListFragment.java  CollectionGridViewFragment.java  CollectionHeroFragment.java  CollectionHorizontalFragment.java  CollectionVerticalFragment.java  CollectionsSlideShowFragment.java  EmailLoginFragment.java  EmailRegisterFragment.java  GoogleOauthFragment.java  HeroFragment.java  HomeFragment.java  LocationAccessAgreementFragment.java  LocationPermissionNotAvailableFragment.java  LocationServiceNotAvailableFragment.java  LoginFragment.java  NavigationBarCoverFragment.java  NearbyFragment.java  NearbyVenuesFragment.java  OneFragment.java  RegisterFragment.java  SearchFragment.java  SearchMapFragment.java  SearchResultFragment.java  SearchbarFragment.java  SelectedFragment.java  StreetSuggestionFragment.java  TagsSuggestionFragment.java  VenueBasicInfoFragment.java  VenueBasicMenuFragment.java  VenueBasicPhotosFragment.java  VenueBasicReviewFragment.java  VenueHeroBigFragment.java  VenueHeroNormalFragment.java  VenueInfoFragment.java  VenueMapFragment.java  VenueMenusFragment.java  VenueMiniMapFragment.java  VenuePhotosFragment.java  VenueReviewsFragment.java  VenueSlideShowFragment.java  (+3 more)
app/src/main/java/com/ashojash/android/helper/: AppController.java  GlideConfiguration.java  LangHelper.java  UiHelper.java
app/src/main/java/com/ashojash/android/main/: CollectionGridViewFragment.java  CollectionHeroFragment.java  CollectionHorizontalFragment.java  (+7 more)
app/src/main/res/drawable/: acount_header_background.xml  background_splash.xml  btn_more.xml  continue_in_browser_btn.xml  focusable.xml  level_0.xml  level_1.xml  level_2.xml  level_3.xml  level_4.xml  level_5.xml  level_6.xml  level_7.xml  level_8.xml  level_9.xml  map_packman_background.xml  ratingbar_dollar.xml  ratingbar_star.xml  register_email_button.xml  search_initiator_background.xml  see_all_button.xml  shape_indicator_unselected.xml  shape_map_search_area_background.xml  shape_triangle.xml  venue_basic_map_gradient.xml  venue_basic_photo_gradient.xml
app/src/main/res/layout/: activity_city_list.xml  activity_collection.xml  activity_guest.xml  activity_main.xml  activity_maps.xml  activity_search.xml  activity_second.xml  activity_venue.xml  activity_venue_info.xml  activity_venue_menus.xml  activity_venue_photos.xml  activity_venue_reviews.xml  car_venue_slideshow.xml  card_city.xml  card_collection.xml  card_collection_slideshow.xml  card_collection_venue.xml  card_marker_info.xml  card_menu.xml  card_menu_basic.xml  card_photo_basic.xml  card_review.xml  card_review_basic.xml  card_search_suggestion.xml  card_street_nearby.xml  card_tag_search_suggestion.xml  card_tag_suggestion.xml  card_venue.xml  card_venue_nearby.xml  card_venue_photo_upload.xml  card_venue_search_result.xml  card_venue_search_suggestion.xml  card_venue_slideshow.xml  card_venue_thumbnail.xml  dialog_add_photo.xml  dialog_add_review.xml  dialog_email_register_finsished_google.xml  dialog_google_register_finished.xml  dialog_login.xml  fragment_city_list.xml  (+52 more)
app/src/main/res/menu/: menu_bottom.xml  menu_main.xml  search.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  text_styles.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/prod/: google-services.json
app/src/prod/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
(+108 files in other folders)
