apply plugin: 'com.android.application'
android {
    productFlavors {
        dev {
            minSdkVersion 21
            applicationIdSuffix '.debug'
            buildConfigField 'String', 'BASE_URL', '"http://192.168.20.10/api/"'
            resValue "string", "google_maps_api_key", GOOGLE_MAPS_API_KEY_DEV
            resValue "string", "server_client_id", SERVER_CLIENT_ID_DEV
        }
        prod {
            buildConfigField 'String', 'BASE_URL', '"http://www.ashojash.com/api/"'
            resValue "string", "google_maps_api_key", GOOGLE_MAPS_API_KEY_PROD
            resValue "string", "server_client_id", SERVER_CLIENT_ID_PROD
        }
    }
    defaultConfig {
        applicationId "com.ashojash.android"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 16
        versionName "1.0.3"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        ashojash {
            keyAlias 'ashojash'
            keyPassword KEY_PASSWORD
            storeFile file('E:/programming/android/project/Ashojash/keystore.jks')
            storePassword STORE_PASSWORD
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    testOptions {
        unitTests.returnDefaultValues = true
    }
    dexOptions {
        javaMaxHeapSize "8g"
        incremental true
        preDexLibraries true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.ashojash
        }
        debug {
            versionNameSuffix '-DEBUG'
        }
    }
    lintOptions {
        checkReleaseBuilds false
    }
    // Resolve dependency differences between app and tests
    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:23.0.1'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:design:23.2.0'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile 'com.android.support:cardview-v7:23.2.0'
    compile 'com.mikepenz:iconics-core:2.5.1@aar'
    compile 'com.mikepenz:google-material-typeface:2.1.0.1.original@aar'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.google.android.gms:play-services-analytics:8.4.0'
    compile 'com.google.android.gms:play-services-identity:8.4.0'
    compile 'com.github.renaudcerrato:FloatingSearchView:1.0.0'
    compile 'com.github.renaudcerrato:ToggleDrawable:1.0.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.roughike:bottom-bar:1.3.3'
    compile 'me.relex:circleindicator:1.2.1@aar'
    compile 'com.wang.avi:library:1.0.5'
    compile 'com.nineoldandroids:library:2.4.0'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.mockito:mockito-core:2.0.71-beta'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    /*testCompile('org.powermock:powermock-api-mockito:1.6.2') {
        exclude module: 'hamcrest-core'
        exclude module: 'objenesis'
    }
    testCompile('org.powermock:powermock-module-junit4:1.6.2') {
        exclude module: 'hamcrest-core'
        exclude module: 'objenesis'
    }*/
    androidTestCompile 'com.android.support:support-annotations:23.0.1'
    androidTestCompile 'com.android.support.test:runner:0.4.1'
    androidTestCompile 'com.android.support.test:rules:0.4.1'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.1'
    androidTestCompile 'com.squareup.assertj:assertj-android:1.1.1'
//    androidTestCompile 'com.squareup.assertj:assertj-android-support-v4:1.1.1'
//    androidTestCompile 'com.squareup.assertj:assertj-android-play-services:1.1.1'
//    androidTestCompile 'com.squareup.assertj:assertj-android-appcompat-v7:1.1.1'
//    androidTestCompile 'com.squareup.assertj:assertj-android-design:1.1.1'
//    androidTestCompile 'com.squareup.assertj:assertj-android-mediarouter-v7:1.1.1'
//    androidTestCompile 'com.squareup.assertj:assertj-android-gridlayout-v7:1.1.1'
//    androidTestCompile 'com.squareup.assertj:assertj-android-cardview-v7:1.1.1'
//    androidTestCompile 'com.squareup.assertj:assertj-android-recyclerview-v7:1.1.1'
//    androidTestCompile 'com.squareup.assertj:assertj-android-palette-v7:1.1.1'
}
apply plugin: 'com.google.gms.google-services'
android.variantFilter { variant ->
    if((variant.buildType.name.equals('debug') && variant.getFlavors().get(0).name.equals('prod')||(variant.buildType.name.equals('release') && variant.getFlavors().get(0).name.equals('dev')))) {
        variant.setIgnore(true);
    }
}