<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 android:id="@+id/rootView"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/progressbar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                app:theme="@style/Base.ThemeOverlay.AppCompat.Dark"
                app:indicator="Pacman"
                app:indicator_color="@color/colorPrimary"/>


        <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:id="@+id/nestedScrollView"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="true"
                    android:id="@+id/contentContainer"
                    android:orientation="vertical">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/topMenuContainerMainActivity"
                        android:visibility="invisible">

                    <include
                            android:id="@+id/toolbarTop"
                            layout="@layout/toolbar_top"/>
                </LinearLayout>

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </RelativeLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <include
                android:id="@+id/toolbarTop"
                layout="@layout/toolbar_search_background"/>

        <com.mypopsy.widget.FloatingSearchView
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:fsv_cornerRadius="0dp"
                android:paddingRight="2dp"
                android:paddingLeft="2dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                app:contentInsetEnd="5dp"
                app:contentInsetStart="5dp"
                android:background="#90000000"
                android:hint="@string/search_hint"
                app:layout_behavior="com.ashojash.android.ui.ScrollingSearchViewBehavior"
                app:fsv_menu="@menu/search"
                app:theme="@style/CustomFloatingSearchViewTheme"/>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>

