<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
  <FrameLayout
      android:id="@+id/termFrameLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      ></FrameLayout>
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >
    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/progressbar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:indicatorColor="@color/colorPrimary"
        app:indicatorName="com.ashojash.android.ui.AggressivePacmanIndicator"
        />
    <FrameLayout
        android:id="@+id/error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

      <android.support.v4.widget.NestedScrollView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
          <FrameLayout
              android:id="@+id/tagSuggestionFramelayout"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:visibility="gone"
              >
          </FrameLayout>
          <FrameLayout
              android:id="@+id/nearbyVenuesFramelayout"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:visibility="gone"
              >
          </FrameLayout>
          <FrameLayout
              android:id="@+id/venueTagFramelayout"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:visibility="gone"
              >
          </FrameLayout>
          <FrameLayout
              android:id="@+id/streetSuggestFrameLayout"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:visibility="gone"
              >
          </FrameLayout>
          <FrameLayout
              android:id="@+id/searchResultFramelayout"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:visibility="gone"
              >
          </FrameLayout>
        </LinearLayout>
      </android.support.v4.widget.NestedScrollView>
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabMapView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/fab_margin"
        android:clickable="true"
        android:src="@drawable/map_view"
        app:backgroundTint="#fff"
        app:elevation="4dp"
        app:fabSize="normal"
        app:rippleColor="#eee"
        app:useCompatPadding="true"
        />
  </RelativeLayout>
</LinearLayout>
