<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/cardVenueCapturedPhoto" android:padding="7dp">
    <ImageView android:layout_width="72dp" android:layout_height="72dp" android:src="@android:drawable/ic_btn_speak_now"
               android:layout_centerInParent="true" android:id="@+id/imgVenueCapturedPhoto" android:scaleType="centerCrop"
            />
    <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:layout_alignTop="@+id/imgVenueCapturedPhoto" android:layout_alignRight="@+id/imgVenueCapturedPhoto"
              android:checked="true" android:id="@+id/chkSelected"/>
</RelativeLayout>