<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/rootView"
                android:paddingRight="15dp"
                android:paddingLeft="15dp">

    <ImageView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:src="@android:drawable/divider_horizontal_dark"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:scaleType="fitXY"
            android:layout_alignParentTop="true"
            android:paddingBottom="1dp"
            android:background="#d0d0d0"
            android:id="@+id/imgDivider"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/what_you_need_to_know"
            android:textColor="#444"
            android:id="@+id/txtVenueReviewFragmentTitle"
            android:layout_alignParentTop="false"
            android:layout_alignParentRight="false"
            android:layout_alignParentEnd="false"
            android:layout_alignParentLeft="false"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/imgDivider"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewReviewsVenueReviewFragment"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbars="vertical"
            android:fadeScrollbars="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:visibility="gone"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:layout_below="@+id/txtVenueReviewFragmentTitle"
            android:layout_above="@+id/btnSellAllVenueReviewFragment">
    </android.support.v7.widget.RecyclerView>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/venue_see_all_reviews"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#fff"
            android:background="@drawable/see_all_button"
            android:id="@+id/btnSellAllVenueReviewFragment"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:minWidth="200dp"
            android:visibility="gone"/>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:id="@+id/errorViewVenue"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/txtVenueReviewFragmentTitle"
            android:layout_height="wrap_content"
            android:visibility="gone">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/error_retrieving_data"
                android:textColor="@color/text_secondary"
                android:id="@+id/txtErrorVenue"/>
    </LinearLayout>

    <ProgressBar
            android:id="@+id/prgNearbyFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:visibility="visible"/>
</RelativeLayout>