<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="fill_parent"
    android:layout_height="200dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    tools:context="com.ashojash.android.activity.VenueActivity"
    >

  <ImageView
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/imgDivider"
      android:layout_width="fill_parent"
      android:layout_height="1dp"
      android:layout_alignParentTop="true"
      android:background="#d0d0d0"
      android:paddingBottom="1dp"
      android:scaleType="fitXY"
      android:src="@android:drawable/divider_horizontal_dark"
      />

  <TextView
      android:id="@+id/txtTitleVenuePhotoFragment"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/imgDivider"
      android:layout_centerHorizontal="true"
      android:layout_margin="10dp"
      android:text="@string/title_photos"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:textColor="#444"
      />

  <android.support.v7.widget.RecyclerView
      android:id="@+id/recyclerViewVenueBasicPicsFragment"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@+id/txtTitleVenuePhotoFragment"
      android:layout_centerVertical="true"
      android:adjustViewBounds="true"
      android:clipToPadding="false"
      android:scaleType="fitXY"
      android:visibility="gone"
      >
  </android.support.v7.widget.RecyclerView>

  <ProgressBar
      android:id="@+id/progressbar"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_centerVertical="true"
      />

  <LinearLayout
      android:id="@+id/errorViewVenueBasicPicsFragment"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/txtTitleVenuePhotoFragment"
      android:layout_centerInParent="true"
      android:gravity="center"
      android:orientation="vertical"
      android:visibility="gone"
      >

    <TextView
        android:id="@+id/txtErrorVenueBasicPicsFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/error_retrieving_data"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/text_secondary"
        android:visibility="visible"
        />
  </LinearLayout>

  <Button
      android:id="@+id/btnSeeMorePicsVenueBasicsPicsFragment"
      android:layout_width="60dp"
      android:layout_height="35dp"
      android:layout_alignParentBottom="true"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
      android:layout_marginBottom="5dp"
      android:layout_marginLeft="5dp"
      android:background="@drawable/btn_more"
      android:text="@string/more"
      android:textColor="@color/white"
      android:visibility="gone"
      />

</RelativeLayout>