<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:paddingBottom="4dp"
    android:paddingTop="4dp"
    >
  <include
      layout="@layout/term_search_bar"
      />
  <include
      layout="@layout/location_search_bar"
      />
</LinearLayout>