<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
  <com.google.android.gms.maps.MapView
      android:id="@+id/map"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />
  <LinearLayout
      android:id="@+id/btnSearchArea"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:gravity="top|center_horizontal"
      android:visibility="gone"
      >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/shape_map_search_area_background"
        android:gravity="center"
        android:text="@string/search_this_area"
        android:textColor="#666"
        android:textSize="12sp"
        />
  </LinearLayout>
  <LinearLayout
      android:id="@id/progressbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:background="#8f000000"
      android:gravity="center"
      android:visibility="gone"
      >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/map_pacman_background"
        android:gravity="center"
        >
      <com.wang.avi.AVLoadingIndicatorView
          android:id="@+id/progressbar"
          android:layout_width="50dp"
          android:layout_height="50dp"
          app:indicatorColor="@color/colorPrimary"
          app:indicatorName="com.ashojash.android.ui.AggressivePacmanIndicator"
          app:theme="@style/Base.ThemeOverlay.AppCompat.Dark"
          />
    </LinearLayout>
  </LinearLayout>
</android.support.design.widget.CoordinatorLayout>