<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragmentHero"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

  <android.support.v4.view.ViewPager
      android:id="@+id/heroViewpager"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      >
  </android.support.v4.view.ViewPager>

  <com.viewpagerindicator.CirclePageIndicator
      android:id="@+id/heroViewpagerIndicator"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:paddingLeft="12dp"
      />

  <ProgressBar
      android:id="@+id/prgHeroFragment"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_centerVertical="true"
      />

  <LinearLayout
      android:id="@+id/retryViewHeroFragment"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_centerHorizontal="true"
      android:layout_centerVertical="true"
      android:gravity="center"
      android:orientation="vertical"
      android:visibility="gone"
      >

    <com.mikepenz.iconics.view.IconicsImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="4dp"
        android:scaleType="centerInside"
        app:iiv_color="@color/text_secondary"
        app:iiv_icon="gmd_loop"
        />

    <TextView
        android:id="@+id/txtErrorHeroFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/text_primary"
        />
  </LinearLayout>
</RelativeLayout>