<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:transitionGroup="false"
        android:touchscreenBlocksFocus="false" android:id="@+id/layoutHeroViewPager">

    <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="centerCrop"
            android:id="@+id/imgHeroViewpager"
            android:contentDescription="venue image"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Some text"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:id="@+id/txtHeroViewpager" android:layout_centerHorizontal="true" android:layout_marginTop="30dp"/>

</RelativeLayout>